<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دستیار هوشمند باشگاه مشتریان</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h3><i class="fas fa-robot me-2"></i>دستیار هوشمند باشگاه مشتریان</h3>
            <div class="header-actions">
                <div class="chat-status">
                    <div class="status-dot"></div>
                    <span>آنلاین</span>
                </div>
                <button class="new-chat-btn" id="newChatBtn" title="چت جدید">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="empty-state" id="emptyState">
                <i class="fas fa-comments"></i>
                <h5>به دستیار هوشمند باشگاه مشتریان خوش آمدید!</h5>
                <p>سوال خود را در مورد رفتار کاربران یا پیشنهاد جوایز بپرسید</p>
                
                <div class="suggestions">
                    <div class="suggestion">پیش‌بینی فعال‌سازی جایزه</div>
                    <div class="suggestion">خلاصه رفتار و پیشنهاد جوایز</div>
                    <div class="suggestion">دسته‌بندی کاربر</div>
                </div>
                
                <div class="mt-3">
                    <p class="mb-2">مثال‌های بیشتر:</p>
                    <div class="suggestions">
                        <div class="suggestion">09156548979 برای جایزه بلیت اتوبوس پیش‌بینی انجام بده</div>
                        <div class="suggestion">09156548979 خلاصه رفتار و پیشنهاد جوایز</div>
                        <div class="suggestion">09156548979 دسته‌بندی کاربر</div>
                    </div>
                </div>
            </div>
            
            <!-- Suggestions section for after chat starts -->
            <div class="chat-suggestions d-none" id="chatSuggestions">
                <div class="suggestions-header">
                    <i class="fas fa-lightbulb"></i>
                    <span>پیشنهادهای بعدی:</span>
                </div>
                <div class="suggestions">
                    <div class="suggestion">09156548979 برای جایزه بلیت اتوبوس پیش‌بینی کن</div>
                    <div class="suggestion">09156548979 خلاصه رفتار و پیشنهاد جوایز</div>
                    <div class="suggestion">09156548979 دسته‌بندی کاربر</div>
                    <div class="suggestion">09381819327 برای جایزه تخفیف تاکسی پیش‌بینی کن</div>
                    <div class="suggestion">09154011600 خلاصه رفتار و پیشنهاد جوایز</div>
                    <div class="suggestion">09397031977 برای جایزه خرید کتاب پیش‌بینی کن</div>
                </div>
            </div>
        </div>
        
        <div class="chat-input-container">
            <input type="text" class="chat-input" id="chatInput" placeholder="سوال خود را اینجا بنویسید..." autocomplete="off">
            <button class="send-button" id="sendButton">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    
    <div class="footer">
        <p>دستیار هوشمند باشگاه شهروندی نرم افزار شهرمن مشهد</p>
    </div>

    <!-- Thinking Modal -->
    <div class="modal fade" id="thinkingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="thinking-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <p class="mt-3">در حال تفکر...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
