:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --code-bg: #f6f8fa;
    --code-border: #e1e4e8;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: #f8f9fc;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
}

.chat-header {
    background-color: white;
    border-radius: 10px 10px 0 0;
    padding: 15px 20px;
    border-bottom: 1px solid #e3e6f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-status {
    display: flex;
    align-items: center;
    color: var(--success-color);
    font-size: 14px;
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: var(--success-color);
    border-radius: 50%;
    margin-left: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(28, 200, 138, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(28, 200, 138, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(28, 200, 138, 0);
    }
}

.new-chat-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.new-chat-btn:hover {
    background-color: #2e59d9;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    background-color: white;
    padding: 20px;
    border-left: 1px solid #e3e6f0;
    border-right: 1px solid #e3e6f0;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 20px;
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    line-height: 1.5;
}

.message.user .message-content {
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot .message-content {
    background-color: #f1f3f9;
    color: var(--dark-color);
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 11px;
    color: #adb5bd;
    margin-top: 5px;
    text-align: right;
}

.message.user .message-time {
    text-align: left;
}

.chat-input-container {
    background-color: white;
    border-radius: 0 0 10px 10px;
    padding: 15px 20px;
    border-top: 1px solid #e3e6f0;
    display: flex;
    align-items: center;
}

.chat-input {
    flex: 1;
    border: 1px solid #e3e6f0;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

.chat-input:focus {
    border-color: var(--primary-color);
}

.send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #2e59d9;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--secondary-color);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #d1d3e2;
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.suggestion {
    background-color: #f1f3f9;
    border: 1px solid #e3e6f0;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
}

.suggestion:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.footer {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: var(--secondary-color);
    background-color: white;
    border-top: 1px solid #e3e6f0;
}

/* Thinking Modal Styles */
.thinking-spinner {
    display: flex;
    justify-content: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Chat Suggestions Styles */
.chat-suggestions {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fc;
    border-radius: 10px;
    border: 1px solid #e3e6f0;
}

.suggestions-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 500;
}

.suggestions-header i {
    margin-left: 8px;
}

.chat-suggestions .suggestions {
    justify-content: flex-start;
}

/* Markdown Styles */
.message.bot h1, .message.bot h2, .message.bot h3, 
.message.bot h4, .message.bot h5, .message.bot h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 600;
    line-height: 1.25;
}

.message.bot h1 { font-size: 1.5em; }
.message.bot h2 { font-size: 1.4em; }
.message.bot h3 { font-size: 1.3em; }
.message.bot h4 { font-size: 1.2em; }
.message.bot h5 { font-size: 1.1em; }
.message.bot h6 { font-size: 1em; }

.message.bot p {
    margin-top: 0;
    margin-bottom: 1em;
}

.message.bot ul, .message.bot ol {
    margin-top: 0;
    margin-bottom: 1em;
    padding-right: 1.5em;
}

.message.bot li {
    margin-bottom: 0.25em;
}

.message.bot blockquote {
    margin: 1em 0;
    padding: 0 1em;
    color: #6a737d;
    border-right: 0.25em solid #dfe2e5;
}

.message.bot code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: var(--code-bg);
    border-radius: 3px;
    font-family: 'Vazirmatn', monospace;
}

.message.bot pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: var(--code-bg);
    border-radius: 3px;
    direction: ltr;
    text-align: left;
}

.message.bot pre code {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
}

.message.bot table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.message.bot table th, .message.bot table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.message.bot table th {
    background-color: var(--code-bg);
    font-weight: 600;
}

.message.bot table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.message.bot hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
}

.message.bot .katex-display {
    overflow-x: auto;
    overflow-y: hidden;
}

.message.bot .highlight {
    background-color: #fffbdd;
    padding: 2px 4px;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .message-content {
        max-width: 85%;
    }
    
    .suggestions {
        justify-content: flex-start;
    }
    
    .header-actions {
        gap: 10px;
    }
    
    .new-chat-btn {
        width: 32px;
        height: 32px;
    }
    
    .chat-suggestions .suggestions {
        justify-content: center;
    }
    
    .message.bot pre {
        padding: 12px;
        font-size: 80%;
    }
    
    .message.bot table th, .message.bot table td {
        padding: 4px 8px;
        font-size: 90%;
    }
}
